[defaults]
inventory           = ./hosts.yaml
roles_path          = ./roles
host_key_checking   = False
ansible_managed     = File managed by Ansible | Last modified on %Y-%m-%d %H:%M:%S
nocows              = 1
retry_files_enabled = False
timeout             = 60

[ssh_connection]
pipelining          = True
control_path        = /tmp/ansible-ssh-%%h-%%p-%%r
